// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C0486081DC57AC700BEC6DA /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0486071DC57AC700BEC6DA /* Game.swift */; };
		4C10E38E1DBFEC0D0075842D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10E38D1DBFEC0D0075842D /* AppDelegate.swift */; };
		4C10E3901DBFEC0D0075842D /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10E38F1DBFEC0D0075842D /* GameController.swift */; };
		4C10E3951DBFEC0D0075842D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C10E3941DBFEC0D0075842D /* Assets.xcassets */; };
		4C10E3981DBFEC0D0075842D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C10E3961DBFEC0D0075842D /* LaunchScreen.storyboard */; };
		4C10E3A21DBFF1D20075842D /* DoorController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C10E3A11DBFF1D20075842D /* DoorController.swift */; };
		4CFEA88B1DC0640B005550A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CFEA88A1DC0640B005550A1 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C0486071DC57AC700BEC6DA /* Game.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		4C10E38A1DBFEC0D0075842D /* letsMakeADeal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = letsMakeADeal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C10E38D1DBFEC0D0075842D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C10E38F1DBFEC0D0075842D /* GameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		4C10E3941DBFEC0D0075842D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C10E3971DBFEC0D0075842D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C10E3991DBFEC0D0075842D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C10E3A11DBFF1D20075842D /* DoorController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoorController.swift; sourceTree = "<group>"; };
		4CFEA88A1DC0640B005550A1 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C10E3871DBFEC0C0075842D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C10E3811DBFEC0C0075842D = {
			isa = PBXGroup;
			children = (
				4C10E38C1DBFEC0D0075842D /* letsMakeADeal */,
				4C10E38B1DBFEC0D0075842D /* Products */,
			);
			sourceTree = "<group>";
		};
		4C10E38B1DBFEC0D0075842D /* Products */ = {
			isa = PBXGroup;
			children = (
				4C10E38A1DBFEC0D0075842D /* letsMakeADeal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C10E38C1DBFEC0D0075842D /* letsMakeADeal */ = {
			isa = PBXGroup;
			children = (
				4C10E38D1DBFEC0D0075842D /* AppDelegate.swift */,
				4C10E38F1DBFEC0D0075842D /* GameController.swift */,
				4C10E3A11DBFF1D20075842D /* DoorController.swift */,
				4C0486071DC57AC700BEC6DA /* Game.swift */,
				4CFEA88A1DC0640B005550A1 /* Main.storyboard */,
				4C10E3941DBFEC0D0075842D /* Assets.xcassets */,
				4C10E3961DBFEC0D0075842D /* LaunchScreen.storyboard */,
				4C10E3991DBFEC0D0075842D /* Info.plist */,
			);
			path = letsMakeADeal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C10E3891DBFEC0C0075842D /* letsMakeADeal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C10E39C1DBFEC0D0075842D /* Build configuration list for PBXNativeTarget "letsMakeADeal" */;
			buildPhases = (
				4C10E3861DBFEC0C0075842D /* Sources */,
				4C10E3871DBFEC0C0075842D /* Frameworks */,
				4C10E3881DBFEC0C0075842D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = letsMakeADeal;
			productName = letsMakeADeal;
			productReference = 4C10E38A1DBFEC0D0075842D /* letsMakeADeal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C10E3821DBFEC0C0075842D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Michael Merrill";
				TargetAttributes = {
					4C10E3891DBFEC0C0075842D = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 6555FY4SXL;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4C10E3851DBFEC0C0075842D /* Build configuration list for PBXProject "letsMakeADeal" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C10E3811DBFEC0C0075842D;
			productRefGroup = 4C10E38B1DBFEC0D0075842D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C10E3891DBFEC0C0075842D /* letsMakeADeal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C10E3881DBFEC0C0075842D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CFEA88B1DC0640B005550A1 /* Main.storyboard in Resources */,
				4C10E3981DBFEC0D0075842D /* LaunchScreen.storyboard in Resources */,
				4C10E3951DBFEC0D0075842D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C10E3861DBFEC0C0075842D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C10E3A21DBFF1D20075842D /* DoorController.swift in Sources */,
				4C0486081DC57AC700BEC6DA /* Game.swift in Sources */,
				4C10E3901DBFEC0D0075842D /* GameController.swift in Sources */,
				4C10E38E1DBFEC0D0075842D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C10E3961DBFEC0D0075842D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C10E3971DBFEC0D0075842D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C10E39A1DBFEC0D0075842D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C10E39B1DBFEC0D0075842D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C10E39D1DBFEC0D0075842D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6555FY4SXL;
				INFOPLIST_FILE = letsMakeADeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.michaelmerrill.letsMakeADeal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4C10E39E1DBFEC0D0075842D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6555FY4SXL;
				INFOPLIST_FILE = letsMakeADeal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.michaelmerrill.letsMakeADeal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C10E3851DBFEC0C0075842D /* Build configuration list for PBXProject "letsMakeADeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C10E39A1DBFEC0D0075842D /* Debug */,
				4C10E39B1DBFEC0D0075842D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C10E39C1DBFEC0D0075842D /* Build configuration list for PBXNativeTarget "letsMakeADeal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C10E39D1DBFEC0D0075842D /* Debug */,
				4C10E39E1DBFEC0D0075842D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C10E3821DBFEC0C0075842D /* Project object */;
}
